Clasa AchizitionareCarti:
	- a fost creata pentru a realiza prima functionalitate, de creearea de noi inregistrari in tabela carti;
	- in cadrul aceste clase este " achizitioneazaCarte " care primeste 2 parametrii si nu returneaza nimic:
			-> Unul de tip CARTE(obiect) care reprezinta cartea ce trebuie introdusa in tabela;
			-> si unul de tip int care reprezinta numarul de exemplare;
	
			-+ aceasta metoda verifica daca autorul cartii primite (ca argument) exista in baza de date, daca acesta nu 
			apartine tabelei AUTOR atunci se va insera o inregistrare noua pentru respectuvul autor;
			-+ acelasi lucru se va intampla si in cazul genului cartii;

Clasa ImprumutaCarte:
	- a fost creata pentru a realiza a 2-a functionalitate ceruta, respectiv imprumutarea unei carti;
	- in cadrul acestei clase sunt 4 metode publice cu urmatoarele functionalitati:
		+cautaCititor(...) primeste 2 argument:
			-> primul argument reprezint un obiect CITITOR ;
			-> al doile argument este o colectie de cititori;
			-+ metoda returneaza true daca obiectul cititor(primul argument) se afla in colectiea primita(al 2- lea argument);
		
		+verificaDisponibila(...) primeste 2 argument:
			-> primul argument este un obiect de tip CARTE;
			-> al 2-lea argument este o colectie de carti;
			-+ metoda ferifica daca in colectia primita ca argument exista o carte de tipul celei primite ca argument
			disponibila pentru a fi imprumutata;
			-+ in caz afirmativ metoda returneaza true, false c.c;

		+searchDataScadenta(...) primeste 2 argument:
			-> primul argument este un obiect de tip CARTE;
			-> al 2-lea argument este o colectie de IMPRUMUT-uri;
			-+ metoda cauta data la care carte respectiva (care sigur este imprumutata -logica programului-)
			va fi returnata;
		+imprumutaCarte(...) primeste 5 argumente:
			-> primul argument este un obiect de tipul CITIOR(reprezentand cititorul care vrea sa imprumute cartea)
			-> al 2-lea argument este de tip string si reprezinta descrierea genului cartii;
			-> al 3-lea argument este de tip string si reprezinta titlul cartii;
			-> al 4-lea argument este de tip string si reprezinta numele autorului cartii;
			-> al 5-lea argument este de tip string si reprezinta prenumele autorului;
  			-+ metoda verifica daca exista o inregistrare in tabela CITITOR pentru obiectul de tip CITITOR primit ca argument.
			Daca nu, atunci se va introduce o inregistrare corespunzatoare.
			-+ mai intai se va crea o colectie de carti care apartin genului specificat;
			-+ apoi se va filtra aceasta lista cu argumentele (sau)titlu (si/sau) autor(nume, prenume)) si daca se gaseste
			o carte disponibila, se va imprumuta (adauga o inregistrare corespunzatoare in baza de date in tabele imprumut),
			daca nu se va afisa cea mai aproiata data la care acea carte va fi disponibila;
Clasa Restituire:
	- a fost creata pentru a realiza a 3-a functionalitate ceruta, respectiv restituirea unei carti;
	- in cadrul aceste clase avem o metoda cu urmatoarea functionalitate:
		+RestituieCartea(...) primeste 3 argumente:
			-> un obiect de tip Carte - cartea care trebuie restituita
			-> un obiect de tip CITITOR - cititorul care a imprumutat cartea
			-> un obect de tip string - review ul cititorului
			-+ in cadru acestei metode se itereaza prin lista imprumuturilor in baza de date si se verifica daca exista o 
			inregistrate in care cartea imprumutata sa corespunda cu cea primita ca argument, cititorul sa corespunda cu cel
			primit ca argument si daca aceasta inregistrare are campul DataRestituire gol;
			-+ daca se gaseste o inregistrare de tipul acesta atunci :
						1. se adauga o noua inregistare in tabela review
			 			2. se completeaza campul DataRestituire si se verifica daca
						cititorul primit ca argument a intarziat de cel putin 2 ori cu returnarea cartilor, daca da atunci se modifica 
						starea acestuia;
			-+ metoda returneaza un string care poate fi:	->"Cartea nu a fost imprumutata de la biblioteca 
									aceasta sau a fost restituita." - daca nu s-a gasit inregistrarea
									->"Restituirea a fost cu succes."- s-a gasit inregistrarea ;
Clasa Statistica:
	- aceasta clasa are cate o metoda pentru fiecare cerinta de la punctul 4, respectiv:
		+metoda : 1. ReaderBetweenDates(...) primeste 2 argumente de tip DateTime si returneaza o lista de <CITITORI> care au
				sunt in posesia unei carti in intervalul de timp [d1,d2]
			  2. MostWantedBooks() : returneaza o lista de carti care au numarul de imprumuturi maxim;
			  3. getMostFaimousAutors(): returneaza o lista de autori ai caror carti au numarul de imprumuturi maxim;
			  4. getMostComuneGens()() : returneaza o lista gemnurilor celor mai cautate carti;
			  5 getReviews(...)
					- primeste o carte si returneaza o lista de stringuri reprezentand reviewurile acelei carti.
	
			 