<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa668726b10849e9a0430b661b3fd61a" Name="Diagram1">
        <EntityTypeShape EntityType="BTESTModel.AUTOR" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BTESTModel.CARTE" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTESTModel.CITITOR" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTESTModel.GEN" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BTESTModel.IMPRUMUT" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BTESTModel.REVIEW" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BTESTModel.AutorId" ManuallyRouted="false" />
        <AssociationConnector Association="BTESTModel.CarteId" ManuallyRouted="false" />
        <AssociationConnector Association="BTESTModel.GenId" ManuallyRouted="false" />
        <AssociationConnector Association="BTESTModel.CititorId" ManuallyRouted="false" />
        <AssociationConnector Association="BTESTModel.ImprumutId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>